def bubble_sort(arr):
    n = len(arr)
    
    for i in range(n):
        swapped = False
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
                
        if not swapped:    # koi swap nahi → already sorted!
            break
                
    return arr

print(bubble_sort([5,3,8,1,2]))  # [1,2,3,5,8] 
print(bubble_sort([1,2,3,4,5]))  # [1,2,3,4,5] 

#time complaxity Normal    : O(n²)
#                         Optimized : O(n) best case — already sorted!