# check prime number

# def is_prime(n):
#     if n < 2 or (n % 2 == 0 and n != 2):
#         return False
        
#     for i in range(2, n):
#         if n % i == 0:
#             return False
    
#     return True
    
# print(is_prime(2))
# time complesity O(n)
# another with min time complexity O(squaroot n)

def is_prime(n):
    if n < 2 or (n % 2 == 0 and n != 2):
        return False
        
    i = 2
    while i*i <= n:
        if n % i == 0:
            return False
        i += 1
    
    return True
    
print(is_prime(4))